# spring-boot-cucumber

./: README.md  build.gradle  settings.gradle
src/main/java/com/dbdemo/: DbDemoApplication.java
src/main/java/com/dbdemo/controller/: VersionController.java
src/main/java/com/dbdemo/nosql/model/: ApiVersion.java
src/main/java/com/dbdemo/nosql/repository/: VersionNoSqlRepository.java
src/main/java/com/dbdemo/nosql/service/: VersionServiceNoSql.java  VersionServiceNoSqlImpl.java
src/main/java/com/dbdemo/rdbms/model/: ApiVersion.java
src/main/java/com/dbdemo/rdbms/repository/: VersionRdbmsRepository.java
src/main/java/com/dbdemo/rdbms/service/: VersionServiceRdbms.java  VersionServiceRdbmsImpl.java
src/main/resources/: application.properties
src/test/java/com/dbdemo/: CucumberTest.java  NoSqlVersionStepDefinition.java  RdbmsVersionStepDefinition.java  SpringE2ETest.java
src/test/resources/: logback-spring.xml
src/test/resources/features/: noSqlVersionTest.feature  rdbmsVersionTest.feature
