plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dbdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	mapstructVersion = "1.4.2.Final"
	lombokVersion = "1.18.20"
	wireMockVersion = "2.25.1"
	ioCucumberVersion = "6.10.2"
	swaggerVersion = "3.0.0"
	jacocoVersion = "0.8.5"
	pitest = "0.14"
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Cucumber Dependencies for BDD
	testImplementation "io.cucumber:cucumber-java:${ioCucumberVersion}"
	testImplementation "io.cucumber:cucumber-junit:${ioCucumberVersion}"
	testImplementation "io.cucumber:cucumber-spring:${ioCucumberVersion}"
	//Lombok Dependencies
	compileOnly  "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	runtimeOnly 'com.h2database:h2'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
	useJUnitPlatform()
}

tasks.withType(Test) {
	dependsOn cleanTest
	testLogging {
		showStandardStreams = true
	}
	systemProperties System.properties
}

task e2e(type: Test) {
	include '**/CucumberTest*'
}

